play.http.secret.key="secret-key"
play.filters.hosts {
  allowed = ["."]
}

play {
    modules.enabled += "modules.MyModule"
}

mydb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "scala"
    user = "postgres"
    password = "root"
  }
  numThreads = 12
}